# aspnetcore-angular

./: Program.cs  Startup.cs  aspnetcore-angular-sample.csproj  hosting.json  package.json  webpack.config.js
ClientApp/app/components/app/: app.component.html  app.component.less
ClientApp/app/components/counter/: counter.component.html  counter.component.ts
